{
  "name": "github-actions-ts-runner",
  "version": "1.0.0",
  "description": "Simple runner for ts-node",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
